{
    "name": "hubert/converter",
    "description": "Convert XML/JSON/CSV",
    "license": "MIT",
    "authors": [
        {
            "name": "HubertKotarski",
            "email": "hubertkotkom@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\Component\\Serializer\\": "",
            "Converter\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/serializer": "^3.2",
        "symfony/property-access": "^3.2",
        "symfony/console": "^3.2"
    }
}
